# dubbo

./: README.md  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/consumer/: OrderMainApplication.java
order-service-consumer/src/main/java/com/atguigu/gmall/consumer/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/provider/: UserMainAppliction.java
user-service-provider/src/main/java/com/atguigu/gmall/provider/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
user-service-provider/src/test/java/: Person.java  TestFor.java
